# metoo

./: metoo.sln
metoo/: AboutApp.xaml  AboutApp.xaml.cs  AllChat.xaml  AllChat.xaml.cs  AllEvent.xaml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chat.xaml  Chat.xaml.cs  Comment.cs  CommentInfo.cs  CommentRepository.cs  CommentReprository.cs  Creat_event.xaml  Creat_event.xaml.cs  Event.xaml  Event.xaml.cs  EventInfo.cs  EventMembers.xaml  EventMembers.xaml.cs  EventRepository.cs  EventReprository.cs  EventReprositoryi.cs  EventTable.cs  Lk.xaml  Lk.xaml.cs  LkEdit.xaml  LkEdit.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCalendar.xaml  MyCalendar.xaml.cs  NoReg.xaml  NoReg.xaml.cs  Reg2.xaml  Reg2.xaml.cs  (+15 more)
metoo.Android/: MainActivity.cs  metoo.Android.csproj
metoo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
metoo.Android/Resources/: Resource.designer.cs
metoo.iOS/: AppDelegate.cs  Info.plist  Main.cs  metoo.iOS.csproj
metoo.iOS/Properties/: AssemblyInfo.cs
metoo/Views/: AllChat.xaml  AllChat.xaml.cs  AllEvent.xaml  Lk.xaml  Lk.xaml.cs  MyCalendar.xaml  MyCalendar.xaml.cs  allevent.xaml.cs
